/* ********** Page ********** */
*{
	margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

main {
    max-width: 1200px;
    margin: auto; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1 {
    font-size: 22px;
}

ul {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}

.stars {
    display: flex;
}

.blue_stars {
    color: #0065FC;
}

.grey_stars {
    color: rgba(168, 161, 163, 0.329);
}

/* ********** Header ********** */
.section_header {
    display: flex;
    align-items: center;
    margin: 30px 0 30px 0;
    width: 100%;
}

.header_nav {
    margin-left: auto;
}

.header_nav :hover {
    color: #0065FC;
    border-top: 2px  #0065FC solid;
    padding-top: 35px;
}

.nav_link {
    padding: 30px;
}

.sign_up {
    margin-left: 30px;
    color: #0065FC;
    font-weight: bold;
    text-decoration: none;
}

/* ********** Search ********** */
.section_search h1 {
    margin: 22px 0 8px 0;
}

.search_area {
    margin-top: 16px;
    display: flex;
}

.ico_map {
    border: 1px #F2F2F2 solid;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    background-color: #F2F2F2;
    padding: 12.8px;
}

.search_line {
    border-right: none;
    border-left: none;
    border-top: 1px #F2F2F2 solid;
    border-bottom: 1px #F2F2F2 solid;
    padding: 11.2px 16px;
    width: 208px;
    font-size: 16px;
    font-weight: bold;
}

.search_button {
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    border: 1px #0065FC solid;
    background-color: #0065FC;
    padding: 12.8px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.search_button i {
    display: none;
}

.div_filters {
    display: flex;
    align-items: center;
    margin-top: 32px;
}

.div_filters h2 {
    font-size: large;
}

.filters_bloc {
    display: flex;
    flex-wrap: wrap;
    margin-left: 24px;
}

.filter_bubble :hover {
    background-color: #DEEBFF;
}

.filter {
    border: 2px #F2F2F2 solid;
    border-radius: 35px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-right: 16px;
    margin-right: 24px;
}

.icon_circle {
    background-color: #DEEBFF;
    border-radius:50%;
    width:49px;
    height:49px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 11px;
}

.icon_circle :hover {
    text-decoration: none;
    font-style: normal;
}

.icon_img {
    color: #0065FC;
}

.info_div {
    display: flex;
    margin-top: 32px;
}

.info_circle {
    background-color: white;
    border: 1px #F2F2F2 solid;
    border-radius:50%;
    width:17.6px;
    height:17.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 11px;
}

/* ********** Lodging ********** */
.lodging {
    display: grid;
    column-gap: 32px;
    row-gap: 32px;
    margin-top: 32px;
    padding: 30px;
    background-color:#F2F2F2;
    border-radius: 12px;
    width: 700px;     
}

.lodging_title {
    grid-column: 1/-1;
}

.lodging_card {
    box-shadow: 2px 1px 10px #afaeae;
    border-radius: 12px;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.lodging_card_img {
    position: relative;
    flex: 1;
}

.lodging_card_img_img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
}

.lodging_card h2 {
    font-size: 15px;
}

.lodging_card_desc {
    padding: 3px 0 3px 0;
}

.show_more {
    font-weight: bold;
}

/* ********** Aside ********** */
.aside {
    display: grid;
    row-gap: 32px;
    margin-top: 32px;
    padding: 30px;
    background-color:#F2F2F2;
    border-radius: 12px;
    width: 300px;
}

.aside_head {
    display: flex;
    justify-content: space-between;
}

.aside_card {
    box-shadow: 2px 1px 10px #afaeae;
    border-radius: 12px;
    padding: 8px;
    display: flex;
}

.aside_card_img {
    position: relative;
    flex: 1;
}

.aside_card_img_img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    object-fit: cover;
}

.aside_card h2 {
    font-size: 15px;
}

.aside_card_desc {
    width: 55%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ********** Activity ********** */
.activity {
    display: grid;
    column-gap: 32px;
    margin: 64px 0;
    width: 100%;
}

.activity_title {
    grid-column: 1/-1;
    padding-bottom: 30px;
}

.activity_card {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.activity_card_img {
    position: relative;
    flex: 1;
}

.activity_card_img_img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.activity_card_title {
    margin: 19px 24px;
    font-size: 16px;
}

/* ********** Footer ********** */
.section_footer {
    background-color:#F2F2F2;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 16px;
    padding: 32px 0;
    display: flex;
    justify-content: center;
}

.footer_bloc {
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.footer_element h3 {
    font-size: 16px;
    padding-bottom: 16px;
}

.footer_element li {
    padding-bottom: 14.4px;
}


@media all and (min-width: 1361px)
{
    .aside {
        grid-template-columns: 1fr;
        grid-template-rows: auto 128px 128px 128px;
    }    
}

@media all and (max-width: 1360px)
{
    main {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .aside {
        width: 100%;
        order: 1;
    }

    .lodging {
        width: 100%;
        order: 2;
    }

    .activity {
        order: 3;
    }
 
    .aside {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 160px;
        column-gap: 32px;
    }

    .aside_head {
        grid-column: 1/-1;
    }
        
    .footer_bloc {
        width: 95%;
        display: flex;
        justify-content: space-between;
    }
}

@media all and (max-width: 1180px)
{
    main {
        max-width: 1080px;
    }
} 

@media all and (min-width: 1100px)
{
    
    
    .activity {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 224px 32px 32px 32px 224px;
    }

    .activity_card1 {
        grid-row: 2/7;
        grid-column: 1/2;
    }

    .activity_card2 {
        grid-column: 2/3;
        grid-row: 2/5;
    }

    .activity_card3 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .activity_card4 {
        grid-column: 3/4;
        grid-row: 2/7;
    }

    .activity_card5 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .activity_card6 {
        grid-column: 4/5;
        grid-row: 4/7;
    }
}

@media all and (max-width: 1100px)
{
    main {
        max-width: 990px;
    }
    .activity {
        row-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 192px 192px;
      }
}

@media all and (max-width: 990px)
{
    main {
        max-width: 880px;
    }

    .div_filters h2 {
        margin: 0 24px 50px 0;
    }

    .filter {
        margin-top: 10px;
    }
}

@media all and (min-width: 900px)
{
    .lodging {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 192px 192px;
    }
}

@media all and (max-width: 900px)
{
    main {
        max-width: 790px;
    }

    .aside {
        grid-template-columns: 1fr;
        grid-template-rows: auto 160px 160px 160px;
    }

    .lodging {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 192px 192px 192px;
    }

    .activity {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 192px 192px 192px;
    }
}

@media all and (max-width: 800px)
{
    main {
        max-width: 690px;
    }
}

@media all and (max-width: 700px)
{
    main {
        max-width: 590px;
    }

    .footer_bloc {
        display: flex;
        flex-direction: column;
    }

    .footer_element {
        padding-bottom: 20px;
    }
}

@media all and (max-width: 600px)
{
    main {
        max-width: 490px;
    }

    .section_header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px 0;
    }

    .section_header > img {
        order: 1;
    }

    .section_header > nav {
        order: 3;
        display: flex;
        justify-content: center;
    }

    .section_header > a {
        order: 2;
    }

    .header_nav {
        margin-left: 0;
        width: 100%;
    }

    .header_nav a {
        border-bottom: 3px solid #F2F2F2;
    }

    .header_nav :hover {
        border-bottom: 2px  #0065FC solid;
        border-top: none;     
    }

    .nav_link {
        padding: 30px 50px;
    }

    .div_filters {
        display: flex;
        flex-wrap: wrap;
    }

    .div_filters h2 {
        margin-bottom: 10px;
    }

    .filters_bloc {
        margin-left: 0;
    }

    .lodging {
        grid-template-columns: 1fr;
        grid-template-rows: auto 192px 192px 192px 192px 192px 192px;
    }

    .activity {
        grid-template-columns: 1fr;
        grid-template-rows: auto 192px 192px 192px 192px 192px 192px;
    }

    .footer_bloc {
        display: flex;
        flex-direction: column;
    }

    .footer_element {
        padding-bottom: 20px;
    }
}

@media all and (max-width: 500px)
{
    main {
        max-width: 490px;
    }

    .header_title , .sign_up {
        margin: 0 15px;
    }

    .section_search {
        margin: 0 30px;
    }

    .info_div {
        margin-top: 30px;
    }

    .search_button {
        border-radius: 16px;
    }

    .rechercher {
        display: none;
    }

    .search_button i {
        display: inline;
    }

    .div_filters {
        display: flex;
        flex-wrap: wrap;
    }

    .div_filters h2 {
        margin-left: 5px;
        margin-bottom: 10px;
    }

    .filters_bloc {
        margin-left: 0;
    }

    .lodging {
        background-color: white;
    }

    .aside {
        border-radius: 0;
    }

    .activity {
        padding: 30px 30px 0 30px;
        margin: 20px 0;
    }
}

@media all and (max-width: 420px)
{
    .section_search {
        margin: 0 20px;  
} 

@media all and (max-width: 380px)
{
    .section_search {
        margin: 0 15px;
    }
}

@media all and (max-width: 320px)
{
    .nav_link{
        padding: 30px 35px;
    }
}



   






   

